MainWindow.xaml

<Window x:Class="WPF_App_For_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="App For Shop" 
        Height="450" 
        Width="800"
        Background="{DynamicResource AppBackground}">

    <Window.Resources>
        <LinearGradientBrush x:Key="AppBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#180A46" Offset="0.0"/>
            <GradientStop Color="#0A2246" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2536F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Item Overview" Click="MenuItem_ViewItems_Click"/>
            <MenuItem Header="Add Product" Click="MenuItem_AddProduct_Click"/>
            <MenuItem Header="Change Product Price" Click="MenuItem_ChangePrice_Click"/>
            <MenuItem Header="Settings" Click="MenuItem_Settings_Click"/>
        </Menu>
        <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
