View/Window/ChangeWarehouseNumberWindow.xaml

<Window x:Class="WPF_App_For_Shop.View.Window.ChangeWarehouseNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_For_Shop.View"
        mc:Ignorable="d"
        Background="{DynamicResource AppBackground}"
        Title="Zmień numer magazynu" Height="200" Width="300">


    <Window.Resources>
        <LinearGradientBrush x:Key="AppBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#180A46" Offset="0.0"/>
            <GradientStop Color="#0A2246" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2536F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nowy numer magazynu:" Style="{StaticResource TextStyle}" Grid.Row="0"/>
        <TextBox x:Name="warehouseNumberTextBox" Grid.Row="1" Margin="0,10"/>

        <Button Content="Zapisz" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}" Grid.Row="1" Margin="0,106,0,-77"/>
    </Grid>
</Window>