View/Pages/AddWarehouseItemPage.xaml

<Page x:Class="WPF_App_For_Shop.View.Pages.AddWarehouseItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App_For_Shop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWarehouseItemPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <Label Content="EAN Code" Foreground="White" Margin="5"/>
            <Label Content="Quantity" Foreground="White" Margin="5"/>
            <Label Content="Warehouse Number" Foreground="White" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBox Height="20" Margin="5" Text="{Binding EAN, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Margin="5" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Margin="5" Text="{Binding WarehouseNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Content="Add to Warehouse" Grid.ColumnSpan="2" Margin="5" Command="{Binding AddProductCommand}" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
