View/LoginWindow.xaml

<Window x:Class="WPF_App_For_Shop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_For_Shop.View"
        mc:Ignorable="d"
        Background="{DynamicResource AppBackground}"
        Title="Login" Height="200" Width="300"
    >
    <Window.Resources>
        <LinearGradientBrush x:Key="AppBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#180A46" Offset="0.0"/>
            <GradientStop Color="#0A2246" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2536F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Button Content="Login" IsDefault="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" Width="250" HorizontalAlignment="Center" Click="LoginButton_Click"/>
    </Grid>
</Window>
